source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh

autoload -U compinit && compinit

source "$HOME/.rye/env"

# functions
function uzp() {
  unzip "$1".zip -d "$1";
}

function PACMAN_WRAPPER() {
  command pacman "$@";
  setxkbmap -option ctrl:nocaps
  xmodmap ~/.xmodmap;
}

function YAY_WRAPPER() {
  command yay "$@";
  setxkbmap -option ctrl:nocaps
  xmodmap ~/.xmodmap;
}

function UPDATE_LIST() {
  echo -ne "\033[1;32mUpdate 'packages.list' ? (Y/n)\033[0m";
  read answer;
  if [ "$answer" = "n" ]; then
    echo "Skipping 'packages.list' update.";
  else 
    command yay -Syu;
    ~/dotfiles/update.sh;
  fi
  xmodmap ~/.xmodmap;
  setxkbmap -option ctrl:nocaps
}

# common aliases
alias g='git'
alias ip="ip -c"
alias ls="ls --color=auto"
alias la="ls -a"
alias ll="ls -l"
alias i3reload="i3-msg reload"
alias usb="sudo mount /dev/sda1 ~/usb"
alias usbe="sudo umount /dev/sda1"
alias pacman="PACMAN_WRAPPER"
alias yay="YAY_WRAPPER"
alias update="UPDATE_LIST"

eval "$(starship init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh

