source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.plugin.zsh

autoload -U compinit && compinit

source "$HOME/.rye/env"

# common aliases
alias gta='git add'
alias gtaa='gta --all'
alias gtr='git reset'
alias gts='git status'
alias gtw='git switch'
alias gtc='git commit -m'
alias gtg='git log --graph --oneline --decorate'
alias gtp='git push'
alias gtb='git branch'
alias gtl='git pull'
alias gtcc='git rm -r --cached .'
alias ghrc='gh repo clone'
alias ghpc='gh pr create -B'
alias ghpm='gh pr merge'
alias ghlc='gh release create'
alias ghll='gh release list'
alias ip="ip -c"
alias ls="ls --color=auto"
alias la="ls -a"
alias ll="ls -l"
alias nf="touch"
alias ssr="simplescreenrecorder"
alias i3reload="i3-msg reload"

# functions
uzp() {
  unzip "$1".zip -d "$1";
}

gtnb() {
  gtb "$1";
  gtp -u origin "$1";
  gtw "$1";
}

yu() {
  yay;
  yay -Qeq > ~/dotfiles/packages.list;
}

eval "$(starship init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
[ -f /usr/share/fzf/key-bindings.zsh ] && source /usr/share/fzf/key-bindings.zsh

