font_size 15.0
sync_to_monitor yes

clear_all_shortcuts yes
enabled_layouts Stack,Splits

map ctrl+k>ctrl+o next_layout
map ctrl+k>ctrl+w close_tab
map ctrl+k>ctrl+t new_tab
map ctrl+k>ctrl+l next_tab
map ctrl+k>ctrl+h prev_tab
map ctrl+k>ctrl+u scroll_line_up
map ctrl+k>ctrl+d scroll_line_down

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
