font_size 15.0
sync_to_monitor yes

clear_all_shortcuts yes
enabled_layouts Grid

map ctrl+k>ctrl+c copy_to_clipboard
map ctrl+k>ctrl+v paste_from_clipboard
map ctrl+k>ctrl+g toggle_layout Grid
map ctrl+k>ctrl+w close_tab
map ctrl+k>ctrl+t new_tab
map ctrl+k>ctrl+l next_tab
map ctrl+k>ctrl+h prev_tab

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
