[General]
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
cefInstanceCountLimit=-1
cefRefreshTime=0
chatListPanelLastWidth=230
com.zoom.client.langid=0
conf.webserver=https://st.go.tuat.ac.jp.zoomgov.mil
currentMeetingId=
deviceID=C8:8A:9A:BA:2E:8F
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCefLog=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
hideCrashReport=false
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
showOneTimePTAICTipHubble=true
showOneTimeQAMostUpvoteHubble=true
showOneTimeQueriesOptionTip=true
showOneTimeTranslationUpSellTip=false
showSystemTitlebar=false
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=
xwayland=true

[AS]
showframewindow=true
