;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #BBBBBB
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #606770

[bar/example]
width = 100%
height = 24pt
radius = 6
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = /
separator-foreground = ${colors.disabled}

font-0 = Hackgen 35 Console NF;2

modules-left = xworkspaces cpu memory battery xkeyboard
modules-center = date pipewire systray
modules-right = wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

[module/battery]
type = internal/battery
full-at = 95
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
format-charging = %{F#00FF00}<animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-low = %{F#FF0000}<animation-low> <label-low>
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

animation-charging-0 = 󰂎
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹
animation-charging-framerate = 60

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂁
animation-discharging-3 = 󰂀
animation-discharging-4 = 󰁿
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁽
animation-discharging-7 = 󰁼
animation-discharging-8 = 󰁻
animation-discharging-9 = 󰁺
animation-discharging-10 = 󰂎
animation-discharging-framerate = 800

animation-low-0 = 󰂎
animation-low-1 = 󰂃
animation-low-framerate = 500

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pipewire]
; format-volume-prefix="󰕾"
type = internal/pulseaudio
format-volume-prefix-foreground = ${colors.primary}
format-muted-prefix-foreground = ${colors.alert}
label-muted-foreground = ${colors.disabled}

format-muted-prefix="󰖁 "
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-volume = %{T4}%percentage%%%{T-}
label-muted = %{T4}%percentage%%%{T-}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰕿
ramp-volume-2 = 󰖀
ramp-volume-3 = 󰖀
ramp-volume-4 = 󰖀
ramp-volume-5 = 󰖀
ramp-volume-6 = 󰖀
ramp-volume-7 = 󰖀
ramp-volume-8 = 󰖀
ramp-volume-9 = 󰕾

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
